#
# Guestbook Addon 
# @author staab[at]public-4u[dot]de Markus Staab
# @author <a href="http://www.public-4u.de">www.public-4u.de</a>
# @package redaxo3
# @version $Id: de_de.lang,v 1.3 2006/06/23 17:12:24 koala_s Exp $
#

menu_title = Gästebuch

label_list = Eintragsliste
label_form = Eintrag bearbeiten
label_id = ID
label_status = Status
label_author = Autor
label_message = Nachricht
label_url = URL
label_email = E-Mail
label_city = Wohnort
label_created = Erstellungsdatum
label_action = Aktion

label_form_reply = Eintrag beantworten
label_reply = Antwort

status_online = Online
status_offline = Offline

reply = Antworten

miss_author = Bitte einen Autor angeben!
miss_message = Bitte eine Nachricht angeben!

incorect_email = Die angegebene Email-Adresse ist nicht gültig!
incorect_url = Die angegebende Url ist nicht gültig!

saveStatusInDatei_FalscherStatus = Der Wert des Status stimmt nicht.
saveStatusInDatei_Fehler = Konnte Status nicht speichern. Stimmen die Zugriffrechte auf das Verzeichnis guestbook/config/status.txt?
readStatusFromFile_FalscherStatus = Der Wert des Status stimmt nicht.
readStatusFromFile_Fehler = Konnte Status nicht speichern. Stimmen die Zugriffrechte auf das Verzeichnis guestbook/config/status.txt?

// Konfigurationsseite
Konfiguration = Konfiguration
Re_install_starten = Reinstallation starten

